.container {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    column-gap: .5rem;
}

.card-grid {
    display: grid;
    width: 90vw;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
